Projekt: A5, Aufgabenzettel4, TI3-DT, WS15
Organisation: HAW-Hamburg, Informatik
Team: S2T1
Autor(en):
ter Horst, Ulrich (ulrich.terhorst@haw-hamburg.de)
Huhn, Torsten (torsten.huhn@haw-hamburg.de)


